# Android_Development

./: .gitignore  desktop.ini  f  Отчет Самсонов.docx
Lab1/: Lab1.md  ~$чет Самсонов.md  Отчет Самсонов.docx
Lab1/Lab1_1/: settings.gradle
Lab1/Lab1_1/app/: build.gradle
Lab1/Lab1_1/gradle/wrapper/: gradle-wrapper.properties
Lab1/Lab1_1alt/: settings.gradle
Lab1/Lab1_1alt/app/: build.gradle
Lab1/Lab1_1alt/app/src/main/: AndroidManifest.xml
Lab1/Lab1_1alt/gradle/wrapper/: gradle-wrapper.properties
Lab1/Lab1_2/: settings.gradle
Lab1/Lab1_2/app/: build.gradle
Lab1/Lab1_2/gradle/wrapper/: gradle-wrapper.properties
Lab1/Lab1_3/: settings.gradle
Lab1/Lab1_3/app/: build.gradle
Lab1/Lab1_3/app/src/main/: AndroidManifest.xml
Lab1/Lab1_3/gradle/wrapper/: gradle-wrapper.properties
Lab1/Lab1_3alt/: settings.gradle
Lab1/Lab1_3alt/app/: build.gradle
Lab1/Lab1_3alt/app/src/main/: AndroidManifest.xml
Lab1/Lab1_3alt/gradle/wrapper/: gradle-wrapper.properties
Lab2/: Lab2.md  ~$Lab2.docx  ~WRL0003.tmp
Lab2/continuewatch/: build.gradle
Lab2/continuewatch/app/: build.gradle
Lab3/: Lab3.md  Lab3.txt  ~$Lab3.txt  ~WRL2379.tmp
Lab3/Lab3_3/app/: build.gradle
Lab3/Lab3_4/: settings.gradle
Lab3/Lab3_4/app/: build.gradle
Lab3/Lab3_5/: settings.gradle
Lab3/Lab3_5/app/: build.gradle
Lab3/Lab3_5/gradle/wrapper/: gradle-wrapper.properties
Lab4/: Lab4.md
Lab4/Lab4_1/: local.properties
Lab4/Lab4_recyclerViewFull/app/: build.gradle
Lab4/Lab4_recyclerViewFull/gradle/wrapper/: gradle-wrapper.properties
Lab5/: Lab5.md
Lab5/Lab5_1/app/: build.gradle
Lab5/Lab5_1/gradle/wrapper/: gradle-wrapper.properties
Lab5/Lab5_2/: settings.gradle
Lab5/Lab5_2/app/: build.gradle
Lab6/: Lab6.md
Lab6/Lab6_1_solutions/Lab6_1_AsyncTask/: settings.gradle
Lab6/Lab6_1_solutions/Lab6_1_AsyncTask/app/: build.gradle
Lab6/Lab6_1_solutions/Lab6_1_AsyncTask/app/src/main/: AndroidManifest.xml
Lab6/Lab6_1_solutions/Lab6_1_AsyncTask/app/src/main/java/ru/spbstu/icc/kspt/lab2/Lab6_1_AsyncTask/: MainActivity.kt
Lab6/Lab6_1_solutions/Lab6_1_AsyncTask/app/src/main/res/values/: strings.xml
Lab6/Lab6_1_solutions/Lab6_1_Coroutines/: settings.gradle
Lab6/Lab6_1_solutions/Lab6_1_Coroutines/app/: build.gradle
Lab6/Lab6_1_solutions/Lab6_1_Threads/: build.gradle  settings.gradle
Lab6/Lab6_1_solutions/Lab6_1_Threads/app/: build.gradle
Lab6/Lab6_2/: settings.gradle
Lab6/Lab6_2/app/: build.gradle
Lab6/Lab6_3/: settings.gradle
Lab6/Lab6_3/app/: build.gradle
Lab6/Lab6_4/: settings.gradle
Lab6/Lab6_4/app/: build.gradle
Lab6/Lab6_4/gradle/wrapper/: gradle-wrapper.properties
Lab7/: Lab7.md
Lab7/Lab7_2_Reciever/: settings.gradle
Lab7/Lab7_2_Reciever/app/: build.gradle
Lab7/Lab7_2_Reciever/gradle/wrapper/: gradle-wrapper.properties
Lab7/Lab7_project/app/: build.gradle
(+133 files in other folders)
