[33m94c5920[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Lab 6 is done
[33m15a6174[m Lab 6 is done
[33m5514f80[m Lab 6 is done
[33mb4bbf7d[m Merge branch 'master' of https://github.com/Ksardas178/Android_Development
[33mdc835db[m Lab 6 .bmp image saving to Git
[33m1703486[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mAndroidDev/master[m[33m)[m Update Lab5.md
[33md236a17[m Update Lab5.md
[33m3ea249f[m Merge branch 'master' of https://github.com/Ksardas178/Android_Development
[33me097452[m Lab 5 is done
[33m9eeaa5f[m Update Lab2.md
[33m5f3c6f2[m Temp files removed
[33mba683f8[m Update Lab4.md
[33md7b5cb9[m Update Lab4.md
[33m686e32e[m Update Lab4.md
[33md9808f3[m Lab 4 is done
[33mf2e6519[m Lab 4 is done
[33m6cb2746[m .gitignore updates
[33ma997392[m Update Lab2.md
[33me66d2b6[m Update Lab2.md
[33mc786518[m .gitignore updates
[33m9074bcf[m Trying to remove word temporary files via .gitignore
[33mf070cc0[m Trying to remove word temporary files via .gitignore
[33mb1b861d[m Lab2 report updated
[33mb90cc81[m Update Lab3.md
[33m33c4c2b[m Update Lab3.md
[33m4ae5d4c[m Update Lab3.md
[33md514d1c[m Slight changes
[33mdfbf5f1[m Slight changes
[33m301ff5f[m Update Lab3.md
[33md938921[m Lab3 is ready
[33m3273de8[m Lab3 is ready
[33m57fd0c2[m Merge branch 'master' of https://github.com/Ksardas178/Android_Development
[33ma7c1ee4[m Lab2 is ready
[33m2c50665[m Lab2 is ready
[33m50c86e0[m Delete desktop.ini
[33m7438c54[m Delete ~$чет Самсонов.md
[33mc100299[m Added .md file
[33mb483ccb[m Add alternative solution for lab1_3 (chains)
[33mf585721[m Initial commit. Added lab1 with report.
